MONGODB_URI=mongodb+srv://sodro:nguyenqb242@cluster0.yagvrav.mongodb.net/pbl4?retryWrites=true&w=majority
MONGODB_URI_SERVER=mongodb://sodro:nguyenqb242@3.27.162.172:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
PORT=3030
SECRET_KEY=pbl4
HOST_NAME_NGUYEN=192.168.1.3
LOCAL_HOST=localhost
NGUYEN_DAN = 172.20.10.2
HOST_NAME_LE=192.168.98.175
HOST_TV_TANG1 = 10.10.59.86
HOST_CAFE = 192.168.1.207
TRUONG_HOST=10.10.58.58